PORT=5007
NODE_ENV=development
CDI_USERNAME=root
CDI_PASSWORD=demonslight123
CDI_DB_NAME=CDI_2018
PROD_DB_HOSTNAME=<YOUR_HOSTNAME>
SECRET_KEY=CDI2018-ALISA_KAJIMA-TEAM
HEADER_SCRET=Au.Tho.Ri.Za.Ti.on
ISS=Elisa-Kajima-Team
SALT_ROUND=11
