PORT=5000
NODE_ENV=development
CONNECT_MONGO=mongodb://localhost/CDI_2018
SECRET_KEY=CDI2018-ALISA_KAJIMA-TEAM
HEADER_SCRET=Au.Tho.Ri.Za.Ti.on
ISS=Elisa-Kajima-Team
SALT_ROUND=11
GOOGLE_ID=69298476730-5ejf8sor2dnds79ps8mtrtgoeei19h4s.apps.googleusercontent.com
GOOGLE_SECRET=PtIasc9Kgsxu7CQFnZ005Hob


